[pytest]
testpaths = src tests
python_files = test_*.py
DJANGO_SETTINGS_MODULE = core_config.test_settings

# Django settings
django_find_project = true
pythonpath = src
# Avoid recursing into scaffolding/templates and virtualenvs
norecursedirs = templates templates/* templates/app_templates venv .venv node_modules

# Coverage options
addopts = -v -p pytest_cov_apps --cov-report=term-missing:skip-covered --cov-report=html --cov-config=.coveragerc --cov-fail-under=90
plugins = pytest_cov_apps

# Python warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning
