asgiref==3.9.1
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
coverage==7.10.2
cryptography==45.0.5
Django==4.2.23
django-allauth==0.63.6
djangorestframework==3.16.1
exceptiongroup==1.3.0
idna==3.10
iniconfig==2.1.0
packaging==25.0
pluggy==1.6.0
pycparser==2.22
Pygments==2.19.2
PyJWT==2.10.1
pytest==8.4.1
pytest-cov==6.2.1
pytest-django==4.11.1
requests==2.32.4
sqlparse==0.5.3
tomli==2.2.1
typing_extensions==4.14.1
urllib3==2.5.0
python-decouple
commitizen>=3.24.0
pandas
Pillow
openpyxl
xlrd
odfpy
